# arpl

./: .gitignore  ARPL.sln  LICENSE.md  README.md  RELEASE_NOTES.md  build-nuget-aspnetcore.ps1  build-nuget.ps1  coverage.runsettings
.github/workflows/: build.yml  coverage.yml  publish.yml  test.yml
arpl/: arpl.csproj  arpl.nuspec
arpl.aspnetcore/: ActionResultFactory.cs  Arpl.AspNetCore.csproj  ArplAspNetCore.cs  SResultActionResultExtensions.cs
arpl.aspnetcore/Converter/: ActionResultFactory.cs  DefaultActionResultConverter.cs
arpl.aspnetcore/Extensions/: SResultActionResultExtensions.cs
arpl.tests/: arpl.tests.csproj
arpl.tests/Core/: EitherExtensionsTests.cs  EitherFunctionalTests.cs  EitherTests.cs  ErrorCollectionTests.cs  ErrorTests.cs  SResultExtensionsTests.cs  SResultFunctionalTests.cs  SResultTests.cs  StaticFactoryTests.cs
arpl/core/: Either.Extensions.cs  Either.Functional.cs  Either.cs  Error.cs  ErrorCollection.cs  SResult.Extensions.cs  SResult.Functional.cs  SResult.cs  StaticFactory.cs
artifacts/: ARPL.1.0.3.snupkg
sample/SampleWebApi/: GlobalUsings.cs  Program.cs  SampleWebApi.csproj
sample/SampleWebApi/Controllers/: PersonController.cs
sample/SampleWebApi/Controllers/Dtos/: HttpResultDto.cs  HttpResultHelper.cs
sample/SampleWebApi/Properties/: launchSettings.json
sample/SampleWebApi/SampleApp/Application/: PersonService.cs
sample/SampleWebApi/SampleApp/Application/Dtos/: PersonDto.cs
sample/SampleWebApi/SampleApp/Domain/Errors/: NotFoundError.cs  ValidateError.cs
sample/SampleWebApi/SampleApp/Domain/Model/: IPersonRepository.cs  Person.cs
sample/SampleWebApi/SampleApp/Repositories/: PersonRepository.cs
