<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SampleApp\Application\Dtos\" />
    <Folder Include="SampleApp\Domain\Model\" />
    <Folder Include="SampleApp\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\arpl.aspnetcore\Arpl.AspNetCore.csproj" />
    <ProjectReference Include="..\..\arpl\Arpl.csproj" />
  </ItemGroup>

</Project>
